PORT=7000
DB_NAME='ticketapp'
DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='shweta'
DB_DIALECT='postgres'
SALTKEY = 10
APP_PASS ='hgbz nfug ovff fjgi'
DEV_URL='http://localhost:3000/'
PASSWORD_CHANGE_REQUEST_EXPIRY_TIME=15 minutes